# gpsd.client

./: .project  README.md  pom.xml
src/main/java/gapchenko/llttz/: Converter.java
src/main/java/org/jdamico/gpsd/client/: GpsdClientRuntime.java  Runtime.java  TimeSpaceRuntime.java
src/main/java/org/jdamico/gpsd/client/entities/: GpsSkyEntity.java  GpsTpvEntity.java  GpsdVersionEntity.java  Satellite.java
src/main/java/org/jdamico/gpsd/client/threads/: ListenerOutputThread.java  ListenerThread.java  OutputThread.java  VerifierThread.java
src/test/java/org/jdamico/gpsd/client/: AppTest.java
